<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        tools:context="com.example.admin.feedback.MainActivity">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="38dp"
            android:layout_toStartOf="@+id/age"
            android:text="COURSE : B. TECH"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/section"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:text="BRANCH"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/branch"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"
            android:entries="@array/branch" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView8"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="49dp"
            android:text="SECTION"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/section"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignStart="@+id/branch"
            android:entries="@array/section1" />

        <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignEnd="@+id/section"
            android:ems="10"
            android:hint="Enter Here(Optional)"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/age"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:text="NAME"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="239dp"
            android:text="MOBILE NO"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/age"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignStart="@+id/name"
            android:ems="10"
            android:hint="Enter Here(Optional)"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/age"
            android:layout_marginTop="52dp"
            android:text="OCCUPATION"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/occupation"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/age"
            android:layout_alignTop="@+id/textView7"
            android:entries="@array/occupation" />

        <Button
            android:id="@+id/button2"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="bottom"
            android:onClick="gotoFeedbackPage"
            android:text="Register" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/name"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="34dp"
            android:text="YEAR"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/year"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignEnd="@+id/name"
            android:entries="@array/year" />
    </RelativeLayout>
</ScrollView>