<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.admin.feedback.MainActivity">

    <TextView
        android:text="Occupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_below="@+id/age"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="28dp" />

    <TextView
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course : B. Tech"
        android:id="@+id/textView1"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="30dp" />

    <TextView
        android:text="Branch"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/textView3"
        android:layout_above="@+id/section"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/branch"
        android:layout_width="120dp"
        android:layout_marginEnd="47dp"
        android:entries="@array/branch"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true" />

    r<Spinner
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/section"
        android:entries="@array/section1"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/branch" />

    <TextView
        android:text="Parent Name"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="194dp" />

    <TextView
        android:text="Section"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/name"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:text="REGISTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:onClick="gotoFeedback1Page"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/occupation"
        android:id="@+id/occupation"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/section" />

    <EditText
        android:id="@+id/age"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/name"
        android:ems="10"
        android:hint="enter the age"
        android:paddingRight="10dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="enter name(OPTIONAL)"
        android:paddingRight="10dp"
        android:inputType="textPersonName" />


</RelativeLayout>